spring.application.name=msvcgateway-server
server.port=8090


eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=msvc-users
spring.cloud.gateway.routes[0].uri=lb://msvc-users
spring.cloud.gateway.routes[0].predicates=Path=/api/users/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.cloud.gateway.routes[1].id=msvc-rooms
spring.cloud.gateway.routes[1].uri=lb://msvc-rooms
spring.cloud.gateway.routes[1].predicates=Path=/api/rooms/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2

spring.cloud.gateway.routes[2].id=msvc-reservations
spring.cloud.gateway.routes[2].uri=lb://msvc-reservations
spring.cloud.gateway.routes[2].predicates=Path=/api/reservations/**
spring.cloud.gateway.routes[2].filters=StripPrefix=2

spring.cloud.gateway.routes[3].id=msvc-consumo
spring.cloud.gateway.routes[3].uri=lb://msvc-consumo
spring.cloud.gateway.routes[3].predicates=Path=/api/consumo/**
spring.cloud.gateway.routes[3].filters=StripPrefix=2

